<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
   
   <!-- <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>-->
    <title>Startsida</title>
   
  </head>
  <body>
    
    <header>
      <div class="container">
      <nav class="navbar">
       <img src="/Lukas-logo.png" alt="logo"  class="nav-branding">
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="/index.html" class="nav-link">Hem</a>
          </li>

          <li class="nav-item">
            <a href="/info.html" class="nav-link">info</a>
          </li>

          <li class="nav-item">
            <a href="/projekt-1.html" class="nav-link">Projekt 1</a>
          </li>

          <li class="nav-item">
            <a href="/projekt-2.html" class="nav-link">Projekt 2</a>
          </li>

          <li class="nav-item">
            <a href="/projekt-3.html" class="nav-link">Projekt 3</a>
          </li>

          <li class="nav-item">
            <a href="/projekt-4.html" class="nav-link">Projekt 4</a>
          </li>
        </ul>
        <div class="hamburger">
          <span  class="bar"></span>
          <span  class="bar"></span>
          <span  class="bar"></span>
        </div>
      
      </nav>
    </div>
    </header>
    <script src="/script.js"></script>
  </body>
  </html>



























     <!-- <nav>
      <div class="top-bar">
        <span><ion-icon name="call-outline"></ion-icon>072 540 70 30</span>
      <ul>
        <li>
          <a href="https://www.facebook.com/lukas.janfelt" target="_blank">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/lukasjanfelt/?next=%2F"
            target="_blank"
          >
          <ion-icon name="logo-instagram"></ion-icon></a>
        </li>
      </ul>
    </div>

    <nav>
      <div class="logo">
     <a href="#"><img src="/Lukas-Janfelt-transparant1.png" alt="logo"> </a>
      </div>
      <div class="toggle">
       <a href="#"> <ion-icon name="menu-outline"></ion-icon></a>
      </div>
      <ul class="menu">
        <li><a href="/index.html" id="hem"> Hem</a></li>
          <li><a href="/info.html" id="info"> Info </a></li>
          <li>
            <a href="/projekt-1.html" id="projekt-1" target="_blank"
              >projekt 1</a
            >
          </li>
          <li>
            <a href="/projekt-2.html" id="projekt-2" target="_blank"
              >projekt 2</a
            >
          </li>
          <li>
            <a href="/projekt-3.html" id="projekt-3" target="_blank"
              >projekt 2</a
            >
          </li>
          <li>
            <a href="/projekt-4.html" id="projekt-4" target="_blank"
              >projekt 4</a
            >
          </li>
      </ul>
    </nav>
     




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
     <script>
      $(function(){
        $(".toggle").on("click", function(){
          if($(".menu").hasClass("active")){
            $(".menu").removeClass("active");
            $(this).find("a").html("<ion-icon name='menu-outline'></ion-icon>");
          } else{
            $(".menu").addClass("active");
            $(this).find("a").html ("<ion-icon name='close-outline'></ion-icon>");
          }

        });
      });
     </script>
     <br>
    <h1>Hem</h1>
    <picture>
      <source media="(perfers-color-scheme)" srcset="" />
    </picture>
  
      
    </header> -->

    <!--Ett bildgalleri med minst 4 projekt. Varje projekt i galleriet ska ha ett foto (avatar) & en rubrik minst (beskrivning kan vara bra).
Ni ska ha flexbox & grid eller fler för galleriet.-->
    
    <!--<main>
    <section class="container">

       <div class="projekt">
        <div class="image-projekt bild-1"></div>
        <h2>Projekt 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error deserunt officiis, facilis inventore amet expedita neque eos nostrum laboriosam, cumque earum molestias nihil impedit natus blanditiis aut ab repudiandae asperiores.</p>
    </div>

    
    <div class="projekt">
        <div class="image-projekt bild-2"></div>
        <h2>Projekt 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error deserunt officiis, facilis inventore amet expedita neque eos nostrum laboriosam, cumque earum molestias nihil impedit natus blanditiis aut ab repudiandae asperiores.</p>
    </div>

    
    <div class="projekt">
        <div class="image-projekt bild-3"></div>
        <h2>Projekt 3</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error deserunt officiis, facilis inventore amet expedita neque eos nostrum laboriosam, cumque earum molestias nihil impedit natus blanditiis aut ab repudiandae asperiores.</p>
    </div>

    
    <div class="projekt">
        <div class="image-projekt bild-4"></div>
        <h2>Projekt 4</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error deserunt officiis, facilis inventore amet expedita neque eos nostrum laboriosam, cumque earum molestias nihil impedit natus blanditiis aut ab repudiandae asperiores.</p>
    </div>
    </div>

    </section>
    </main> 

 
 
